# Font
font_family Hack Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 20.0

term xterm-256color
background_opacity 1.0 

include ./kitty-themes/themes/catppuccin-mocha.conf

